<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Web Temp Converter Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web Temp Converter Application</h1>

<form ACTION="./bookQuote">
  <p>Enter temp in celsius:  <input TYPE="TEXT" NAME="temp"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
